name: Test GoShimmer Plugin Qnode

on:
  push:
  pull_request:
    branches: [ dev ]

jobs:
  build:
    name: Test GoShimmer Plugin Qnode
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Run Tests
      run: |
        go build
        ./goshimmer &\
        go test ./plugins/qnode/...
        go run plugins/qnode/tools/scdata/main.go new ./plugins/qnode/tools/scdata/contract1.json
        go run plugins/qnode/tools/scdata/main.go new ./plugins/qnode/tools/scdata/contract2.json
        go run plugins/qnode/tools/scdata/main.go get ./plugins/qnode/tools/scdata/contract.json
        go run plugins/qnode/tools/scdata/main.go list 127.0.0.1:8080

    - name: Build GoShimmer Test
      if: github.action == 'closed' && github.pull_request.merged == 'true'
      run: go build
